{
  "actions": {
    "slideshow_pause": "diapositivas pausa",
    "slideshow_play": "Juego de diapositivas",
    "back_to_homepage": "Volver a la portada",
    "reduce_item_quantity": "Quitar uno a la cantidad de artículos",
    "increase_item_quantity": "Aumentar uno a la cantidad de artículos",
    "remove": "Quitar",
    "filter": "Filtrar",
    "sort": "Ordenar",
    "send_as_gift": "Quiero enviar esto como un regalo.",
    "add_order_note": "Instrucciones especiales para el vendedor",
    "close": "Cerrar",
    "terms_i_agree_html": "Acepto los <a href='{{ url }}' target='_blank'>términos y condiciones</a>",
    "terms_i_agree": "Acepto los términos y condiciones",
    "checkout": "Finalizar pedido",
    "expand_submenu": "Expandir menú",
    "view_all": "Ver todo",
    "enter_email": "Suscríbete a nuestra lista de correo",
    "subscribe": "Suscribir",
    "close_esc": "Cerrar (esc)",
    "previous": "Anterior",
    "next": "Siguiente",
    "add_to_cart": "Agregar al carrito",
    "preorder": "Hacer un pedido",
    "view_in_space": "Ver en tu espacio",
    "leave_a_comment": "Dejar un comentario",
    "post_comment": "Publicar comentario",
    "back_to": "Volver a {{ collection }}",
    "explore_more": "Explora más",
    "share_this": "Compartir este",
    "send": "Enviar",
    "cancel": "Cancelar",
    "continue_shopping": "Seguir comprando",
    "get_directions": "Obtener las direcciones",
    "show_all_results": "Mostrar todos los resultados para \"{{ terms }}\"",
    "view_store_info": "Información de la tienda",
    "check_availability": "Consulte la disponibilidad en otras tiendas",
    "shop_on_social": "{{ name }} en {{ platform }}",
    "share_on_facebook": "Compartir en Facebook",
    "share": "Compartir",
    "share_on_x": "Tuitear en Twitter",
    "pin_on_pinterest": "Pinear en Pinterest",
    "pin_it": "Hacer pin",
    "get_in_touch": "Ponerse en contacto",
    "email_us": "Contacto",
    "live_chat": "Chat en vivo",
    "follow_us": "Síganos",
    "activate": "Activar cuenta",
    "add_address": "Agregar dirección",
    "add_to_apple_wallet": "Añadir a Apple Wallet",
    "close_cart": "Cerrar carrito",
    "close_menu": "Cerrar menú",
    "collapse_submenu": "Colapsar menú",
    "confirm_address_delete": "¿Está seguro de que desea eliminar esta dirección?",
    "confirm_password": "Confirmar contraseña",
    "continue": "Continuar",
    "continue_as_guest": "Continuar como invitado",
    "continue_reading": "Leer más",
    "create": "Crear",
    "create_account": "Crear cuenta",
    "decline_invitation": "Rechazar invitación",
    "delete": "Eliminar",
    "edit": "Editar",
    "edit_address": "Editar dirección",
    "enter_new_password": "Ingrese una nueva contraseña para {{ email }}",
    "forgot_password": "¿Olvidó su contraseña?",
    "learn_more": "Aprende más",
    "log_in": "Ingresar",
    "log_out": "Cerrar sesión",
    "login": "Ingresar",
    "next_product": "Siguiente: {{ title }}",
    "print": "Imprimir",
    "reset_account_password": "Restablecer contraseña de cuenta",
    "reset_password": "Restablecer contraseña",
    "reset_your_password": "Restablecer su contraseña",
    "return_to_account": "Volver a detalles de la cuenta",
    "return_to_store": "Volver a la tienda",
    "set_default_address": "Fijar como dirección por defecto",
    "show_less": "Muestra menos",
    "show_more": "Mostrar más",
    "sign_in": "Registrarse",
    "skip_to_content": "Ir directamente al contenido",
    "start_shopping": "Empezar a comprar",
    "submit": "Enviar",
    "update_address": "Actualizar dirección",
    "update_cart": "Actualizar carrito",
    "view_addresses": "Ver direcciones",
    "view_all_products_count": "ver los<br>{{ count }} productos",
    "enter": "Ingresar"
  },
  "info": {
    "comments_count": {
      "one": "{{ count }} comentario",
      "other": "{{ count }} comentarios"
    },
    "collection_no_products": "Lo sentimos, no hay productos que coincidan con su búsqueda.",
    "max_characters": "{{ max_chars }} caracteres máx.",
    "shipping_at_checkout_taxes_included": "Impuestos incluidos. Envío y códigos de descuento calculados al finalizar la compra.",
    "shipping_at_checkout": "Los códigos de descuento, los costes de envío y los impuestos se añaden durante el pago.",
    "cart_empty": "Su carrito actualmente está vacío.",
    "newsletter_success": "Gracias por suscribirse",
    "save_amount": "Guardar {{ saved_amount }}",
    "placeholder_product_description": " Este campo se utiliza para describir los detalles de tu producto. Informa a los clientes acerca de la apariencia, percepción y estilo de tu producto. Incluye detalles sobre el color, los materiales utilizados, el tamaño y donde se hizo.",
    "tax_included": "Impuesto incluido.",
    "shipping_policy_html": "Los <a href='{{ link }}'>gastos de envío</a> se calculan en la pantalla de pagos.",
    "sold_out": "Agotado",
    "view_in_space_explanation": "Ver en tu espacio, carga el artículo en la ventana de realidad aumentada",
    "low_stock_count": {
      "one": "{{ count }} en stock",
      "other": "{{ count }} en stock"
    },
    "in_stock": "En stock",
    "back_in_stock_on": "Estará disponible después {{ date }}",
    "backordered": "Pedido pendiente, envío pronto",
    "section_no_content": "Esta secção não inclui de momento qualquer conteúdo. Adicione conteúdo a esta secção através da barra lateral.",
    "posted_successfully_moderated": "Su comentario se ha compartido con éxito. Lo publicaremos en un momento, en tanto nuestro blog sea moderado.",
    "comment_posted_successfully": "¡Su comentario se ha compartido con éxito! ¡Gracias!",
    "comments_must_be_approved": "Por favor tenga en cuenta que los comentarios deben ser aprobados antes de ser publicados",
    "product_count": {
      "one": "{{ count }} artículo",
      "other": "{{ count }} artículos"
    },
    "contact_confirmation": "Gracias por contactarnos. Le responderemos lo antes posible.",
    "404_page_not_found": "404 Página no encontrada",
    "page_does_not_exist_html": "La página que ha solicitado no existe. Haga clic <a href='{{ url }}'>aquí</a> para continuar la compra.",
    "you_save_amount": "Guardar {{ saved_amount }}",
    "search_result_count": {
      "one": "{{ count }} resultado",
      "other": "{{ count }} resultados"
    },
    "search_no_results_html": "Búsqueda de \"{{ terms }}\"",
    "address_error": "No se puede encontrar esa dirección",
    "address_no_results": "No results for that address",
    "address_query_limit_html": "Se ha excedido el límite de uso de la API de Google . Considere la posibilidad de actualizar a un <a href=\"https://developers.google.com/maps/premium/usage-limits\">Plan Premium</a>.",
    "map_auth_error_html": "Hubo un problema de autenticación con su cuenta de Google Maps. Crear y habilitar la <a href=\"https://developers.google.com/maps/documentation/javascript/get-api-key\">API de JavaScript</a> y <a href=\"https://developers.google.com/maps/documentation/geocoding/get-api-key\">API de geocodificación</a> permiso para su aplicación.",
    "pick_up_available": "Recogida en la",
    "pick_up_currently_unavailable": "Recogida disponible en este momento",
    "pick_up_available_at_html": "Recogida disponible en <strong> {{location_name}} </strong>",
    "pick_up_unavailable_at_html": "Recogida está disponible en <strong> {{location_name}} </strong>",
    "cart_max_quantity": "Solo puedes tener {{ quantity }} de {{ title }} en tu carrito.",
    "create_your_password_to_activate": "Cree su contraseña para activar su cuenta.",
    "disabled": "Inhabilitada",
    "email_to_reset_password": "Le enviaremos un correo electrónico para restablecer su contraseña.",
    "fulfilled_date_html": "Finalizado {{ date }}",
    "gift_card_description": "¡Aquí está su tarjeta de regalo!",
    "gift_card_expired_on": "Expiró en {{ expiry }}",
    "gift_card_expires_on": "Expira en {{ expiry }}",
    "gift_card_redeem": "Use este código al terminar la comprar para canjear su tarjeta de regalo",
    "gift_card_title": "¡Aquí está su tarjeta de regalo de {{ value }} para {{ shop }}!",
    "no_orders": "No ha realizado algún pedido aún.",
    "order_cancelled_on_html": "Pedido cancelado en {{ date }}",
    "order_cancelled_reason": "Motivo: {{ reason }}",
    "order_placed_on_html": "Realizado en {{ date }}",
    "ready_to_ship_on": "Será enviado después {{ date }}",
    "recovery_email_sent": "Hemos enviado un correo electrónico con un enlace para actualizar su contraseña.",
    "search_results_for_html": "Su búsqueda de \"{{ terms }}\" muestra lo siguiente:",
    "signup_success": "¡Te enviaremos un correo electrónico antes de inaugurar!",
    "unavailable": "No disponible",
    "variant_sold_out_or_unavailable": "Variante agotada o no disponible",
    "will_be_powered_by_html": "Esta tienda estará impulsada por {{ shopify }}",
    "you_must_agree": "Debe aceptar los términos y condiciones de venta para pagar",
    "admin_link_html": "¿Eres el dueño de la tienda? <a href=\"/admin\" class=\"text-link\">Regístrate aquí</a>"
  },
  "labels": {
    "home": "Inicio",
    "collections": "Colecciones",
    "quantity": "Cantidad",
    "regular_price": "Precio habitual",
    "sale_price": "Precio de oferta",
    "goes_great_with": "Va muy bien con",
    "large": "Large",
    "small": "Small",
    "list": "List",
    "example_collection": "Ejemplo título de colección",
    "email": "Correo electrónico",
    "recipient_email": "Correo electrónico de la persona destinataria",
    "name": "Nombre",
    "recipient_name_optional": "Nombre de la persona destinataria (opcional)",
    "message_optional": "Mensaje (opcional)",
    "message": "Mensaje",
    "recipient_send_on": "Enviar (opcional)",
    "subtotal": "Subtotal",
    "search": "Buscar",
    "account": "Cuenta",
    "cart": "Carrito",
    "site_navigation": "Navegación",
    "language": "Idioma",
    "currency": "Moneda",
    "sale": "Venta",
    "example_product": "Ejemplo título de producto",
    "description": "Descripción",
    "quick_shop": "Compra rápida",
    "size_chart": "Carta del tamaño",
    "price": "Precio",
    "more_from": "Mas de",
    "latest_posts": "Últimos artículos",
    "featured_product": "Producto destacado",
    "phone_number": "Número de teléfono",
    "catalog": "Catálogo",
    "more_from_html": "Más del {{ link }}",
    "password": "Contraseña",
    "recently_viewed": "Visto recientemente",
    "suggestions": "Sugerencias",
    "pages": "Páginas",
    "articles": "Artículos",
    "products": "Productos",
    "from_price_html": "<span>De</span> {{ price }}",
    "tagged_with": "Etiquetado \"{{ tags }}\"",
    "page_title": "Página {{ page }}",
    "my_account": "Mi cuenta",
    "we_accept": "Aceptamos",
    "account_details": "Detalles de la cuenta",
    "address1": "Dirección1",
    "address2": "Dirección2",
    "addresses": "Sus direcciones",
    "all_products": "Todos los productos",
    "billing_address": "Dirección de facturación",
    "categories": "Categorías",
    "city": "Ciudad",
    "company": "Compañía",
    "country": "País",
    "date": "Fecha",
    "default": "Por defecto",
    "discount": "Descuento",
    "discounts": "Descuentos",
    "first_name": "Nombre",
    "fulfillment_status": "Estado de finalización",
    "last_name": "Apellido",
    "order": "Pedido",
    "order_history": "Historial de pedidos",
    "order_name": "Pedido {{ name }}",
    "payment_status": "Estado del pago",
    "phone": "Teléfono",
    "popular_posts": "Articulos populares",
    "product": "Producto",
    "province": "Provincia",
    "reviews": "Comentarios",
    "shipping": "Envío",
    "shipping_address": "Dirección de envío",
    "sku": "SKU",
    "tags": "Etiquetas",
    "tax": "Impuesto",
    "top_searched": "Más buscadas",
    "total": "Total",
    "zip": "Código postal",
    "your_password": "Tu contraseña"
  },
  "trigger": {
    "color_swatch": "Color",
    "size": "Tamaño"
  },
  "date_formats": {
    "month_day_year": "%d de %B, %Y"
  }
}
