{
  "actions": {
    "slideshow_pause": "Diaporama Pause",
    "slideshow_play": "Lire le diaporama",
    "back_to_homepage": "Retour à la page d'accueil",
    "reduce_item_quantity": "Réduire la quantité de l'article de un",
    "increase_item_quantity": "Augmenter la quantité de l'article de un",
    "remove": "Retirer",
    "filter": "Filtrer",
    "sort": "Appliquer",
    "send_as_gift": "Je veux envoyer ce produit comme cadeau",
    "add_order_note": "Ajouter des instructions de commande spéciales",
    "close": "Fermer",
    "terms_i_agree_html": "Je suis d'accord avec les <a href='{{ url }}' target='_blank'>termes et conditions</a>",
    "terms_i_agree": "Je suis d'accord avec les termes et conditions",
    "checkout": "Procéder au paiement",
    "expand_submenu": "Ouvrir le menu",
    "view_all": "Voir toutes",
    "enter_email": "Inscrivez-vous à notre infolettre",
    "subscribe": "S'inscrire",
    "close_esc": "Fermer (Esc)",
    "previous": "Précédent",
    "next": "Suivant",
    "add_to_cart": "Ajouter au panier",
    "preorder": "Pré-commander",
    "view_in_space": "Afficher dans votre espace",
    "leave_a_comment": "Laissez un commentaire",
    "post_comment": "Publier le commentaire",
    "back_to": "Retour à {{ collection }}",
    "explore_more": "Explore plus",
    "share_this": "Partager",
    "send": "Envoyer",
    "cancel": "Annuler",
    "continue_shopping": "Continuer vos achats",
    "get_directions": "Obtenir des directions",
    "show_all_results": "Afficher tous les résultats pour \"{{ terms }}\"",
    "view_store_info": "Afficher les informations de magasin",
    "check_availability": "Vérifier la disponibilité dans d'autres magasins",
    "shop_on_social": "{{ name }} sur {{ platform }}",
    "share_on_facebook": "Partager sur Facebook",
    "share": "Partager",
    "share_on_x": "Tweeter sur Twitter",
    "pin_on_pinterest": "Épingler sur Pinterest",
    "pin_it": "Épingler",
    "get_in_touch": "Entrer en contact",
    "email_us": "Envoyez-nous un email",
    "live_chat": "Chat en direct",
    "follow_us": "Suivez nous",
    "activate": "Activer le compte",
    "add_address": "Ajouter l'adresse",
    "add_to_apple_wallet": "Ajouter à Apple Wallet",
    "close_cart": "Fermer le panier",
    "close_menu": "Fermer le menu",
    "collapse_submenu": "Replier le menu",
    "confirm_address_delete": "Êtes-vous certain(e) de vouloir supprimer cette adresse?",
    "confirm_password": "Confirmer le mot de passe",
    "continue": "Continuer",
    "continue_as_guest": "Continuer en tant qu'invité",
    "continue_reading": "Plus",
    "create": "Créer",
    "create_account": "Créer un compte",
    "decline_invitation": "Refuser l'invitation",
    "delete": "Supprimer",
    "edit": "Éditer",
    "edit_address": "Éditer l'adresse",
    "enter_new_password": "Entrez un nouveau mot de passe pour {{ email }}",
    "forgot_password": "Mot de passe oublié?",
    "learn_more": "Apprendre plus",
    "log_in": "Se connecter",
    "log_out": "Se déconnecter",
    "login": "Connexion",
    "next_product": "Suivant: {{ title }}",
    "print": "Imprimer",
    "reset_account_password": "Réinitialiser le mot de passe du compte",
    "reset_password": "Réinitialiser le mot de passe",
    "reset_your_password": "Réinitialiser votre mot de passe",
    "return_to_account": "Retour au détails du compte",
    "return_to_store": "Retour à la boutique",
    "set_default_address": "Définir comme adresse par défaut",
    "show_less": "Voir moins",
    "show_more": "Afficher plus",
    "sign_in": "Se connecter",
    "skip_to_content": "Passer au contenu",
    "start_shopping": "Boutique",
    "submit": "Soumettre",
    "update_address": "Mettre à jour l'adresse",
    "update_cart": "Mettre à jour",
    "view_addresses": "Voir les adresses",
    "view_all_products_count": "Voir tous les<br>{{ count }} produits",
    "enter": "Entrer"
  },
  "info": {
    "comments_count": {
      "one": "{{ count }} commentaire",
      "other": "{{ count }} commentaires"
    },
    "collection_no_products": "Aucun produit ne correspond à votre recherche.",
    "max_characters": "{{ max_chars }} caractères au maximum",
    "shipping_at_checkout_taxes_included": "Taxes incluses. Expédition et codes de réduction calculés à la caisse.",
    "shipping_at_checkout": "Les codes promo, les frais d'envoi et les taxes seront ajoutés à la caisse.",
    "cart_empty": "Votre panier est vide.",
    "newsletter_success": "Merci de vous être inscrit",
    "save_amount": "Épargnez {{ saved_amount }}",
    "placeholder_product_description": "Cette partie est utilisée pour la fiche du produit. Parlez aux clients de l'allure, du ressenti et du style de votre produit. Ajoutez des détails sur la couleur, les matériaux utilisés, le dimensionnement, et où il a été fabriqué.",
    "tax_included": "Taxes incluses.",
    "shipping_policy_html": "<a href='{{ link }}'>Frais d'expédition</a> calculés lors du passage à la caisse.",
    "sold_out": "Épuisé",
    "view_in_space_explanation": "Affichage dans votre espace, charge l'article dans une fenêtre de réalité augmentée",
    "low_stock_count": {
      "one": "{{ count }} en stock",
      "other": "{{ count }} en stock"
    },
    "in_stock": "En stock",
    "back_in_stock_on": "Sera en stock à compter de {{ date }}",
    "backordered": "En rupture de stock, expédition prochainement",
    "section_no_content": "Cette section ne contient actuellement aucun contenu. Ajoutez-en en utilisant la barre latérale.",
    "posted_successfully_moderated": "Votre commentaire a été soumis avec succès. Nous le publierons sous peu, suite à notre processus de modération.",
    "comment_posted_successfully": "Votre commentaire a été publié avec succès!",
    "comments_must_be_approved": "Veuillez noter que les commentaires doivent être approvés avant d'être affichés",
    "product_count": {
      "one": "{{ count }} item",
      "other": "{{ count }} items"
    },
    "contact_confirmation": "Merci de nous avoir avoir contacté. Nous vous reviendrons le plus rapidement possible.",
    "404_page_not_found": "404 - Page non trouvée",
    "page_does_not_exist_html": "Cette page n'est pas disponible. <a href='{{ url }}'>Retourner au magasinage</a>",
    "you_save_amount": "Épargnez {{ saved_amount }}",
    "search_result_count": {
      "one": "{{ count }} résultat",
      "other": "{{ count }} résultats"
    },
    "search_no_results_html": "Rechercher \"{{ terms }}\"",
    "address_error": "Vous ne trouvez pas cette adresse",
    "address_no_results": "Aucun résultat pour cette adresse",
    "address_query_limit_html": "Vous avez dépassé la limite de Google utilisation de l'API. Envisager la mise à niveau à un <a href=\"https://developers.google.com/maps/premium/usage-limits\">régime spécial</a>.",
    "map_auth_error_html": "Il y avait un problème authentifier votre compte Google Maps . Créer et activer <a href=\"https://developers.google.com/maps/documentation/javascript/get-api-key\">l'API JavaScript</a> et <a href=\"https://developers.google.com/maps/documentation/geocoding/get-api-key\">l'API de géocodage</a> les autorisations de application.",
    "pick_up_available": "Récupération disponible",
    "pick_up_currently_unavailable": "Récupération actuellement indisponible",
    "pick_up_available_at_html": "Récupération disponible à <strong> {{location_name}} </strong>",
    "pick_up_unavailable_at_html": "Récupération actuellement indisponible à <strong> {{location_name}} </strong>",
    "cart_max_quantity": "Vous ne pouvez avoir que {{ quantity }} de {{ title }} dans votre panier.",
    "create_your_password_to_activate": "Créez votre mot de passe pour activer le compte.",
    "disabled": "Désactivée",
    "email_to_reset_password": "Nous vous ferons parvenir un courriel pour réinitialiser votre mot de passe.",
    "fulfilled_date_html": "Traitée le {{ date }}",
    "gift_card_description": "Voici votre carte-cadeau!",
    "gift_card_expired_on": "Expirée le {{ expiry }}",
    "gift_card_expires_on": "Expire le {{ expiry }}",
    "gift_card_redeem": "Entrez ce code lors du paiement pour utiliser votre carte-cadeau",
    "gift_card_title": "Votre carte-cadeau {{ shop }} d'une valeur de {{ value }}!",
    "no_orders": "Vous n'avez pas placé de commande à ce jour.",
    "order_cancelled_on_html": "Commande annulée le {{ date }}",
    "order_cancelled_reason": "Motif: {{ reason }}",
    "order_placed_on_html": "Placée le {{ date }}",
    "ready_to_ship_on": "Sera expédié après {{ date }}",
    "recovery_email_sent": "Nous vous avons fait parvenir un courriel pour réinitialiser votre mot de passe.",
    "search_results_for_html": "Votre recherche pour \"{{ terms }}\" a généré les résultats suivants:",
    "signup_success": "Nous vous ferons parvenir un courriel juste avant l'ouverture!",
    "unavailable": "Non disponible",
    "variant_sold_out_or_unavailable": "Variante épuisée ou indisponible",
    "will_be_powered_by_html": "Cette boutique sera propulsée par {{ shopify }}",
    "you_must_agree": "Vous devez accepter les termes et conditions de vente pour vérifier",
    "admin_link_html": "Êtes-vous le propriétaire de la boutique? <a href=\"/admin\" class=\"text-link\">Connectez-vous ici</a>."
  },
  "labels": {
    "home": "Accueil",
    "collections": "Collections",
    "quantity": "Quantité",
    "regular_price": "Prix régulier",
    "sale_price": "Prix réduit",
    "goes_great_with": "Bien avec",
    "large": "Grande",
    "small": "Petit",
    "list": "Lister",
    "example_collection": "Titre de la collection",
    "email": "Courriel",
    "recipient_email": "E‑mail du destinataire",
    "name": "Nom",
    "recipient_name_optional": "Nom du destinataire (facultatif)",
    "message_optional": "Message (facultatif)",
    "message": "Message",
    "recipient_send_on": "Envoyer (facultatif)",
    "subtotal": "Sous-total",
    "search": "Rechercher",
    "account": "Compte",
    "cart": "Panier",
    "site_navigation": "Navigation",
    "language": "Langue",
    "currency": "Devise",
    "sale": "Réduit",
    "example_product": "Titre du produit",
    "description": "Description",
    "quick_shop": "Boutique rapide",
    "size_chart": "Tableau des tailles",
    "price": "Prix",
    "more_from": "Plus de",
    "latest_posts": "Derniers articles",
    "featured_product": "Produit en vedette",
    "phone_number": "Téléphone",
    "catalog": "Catalogue",
    "more_from_html": "Plus de {{ link }}",
    "password": "Mot de passe",
    "recently_viewed": "Vu récemment",
    "suggestions": "Suggestions",
    "pages": "Pages",
    "articles": "Des articles",
    "products": "Produits",
    "from_price_html": "<span>À partir de</span> {{ price }}",
    "tagged_with": "Mots clés \"{{ tags }}\"",
    "page_title": "Page {{ page }}",
    "my_account": "Mon compte",
    "we_accept": "Nous acceptons",
    "account_details": "Détails du compte",
    "address1": "Adresse 1",
    "address2": "Adresse 2",
    "addresses": "Votre adresse",
    "all_products": "Tous les produits",
    "billing_address": "Adresse de facturation",
    "categories": "Catégories",
    "city": "Ville",
    "company": "Compagnie",
    "country": "Pays",
    "date": "Date",
    "default": "Par défaut",
    "discount": "Rabais appliqué",
    "discounts": "Réductions",
    "first_name": "Prénom",
    "fulfillment_status": "Statut du traitement de la commande",
    "last_name": "Nom",
    "order": "Commande",
    "order_history": "Historique des commandes",
    "order_name": "Commande {{ name }}",
    "payment_status": "Statut du paiement",
    "phone": "Téléphone",
    "popular_posts": "Articles populaires",
    "product": "Produit",
    "province": "Province",
    "reviews": "Commentaires",
    "shipping": "Livraison",
    "shipping_address": "Adresse de livraison",
    "sku": "SKU",
    "tags": "Tags",
    "tax": "Taxes",
    "top_searched": "Les plus recherchés",
    "total": "Total",
    "zip": "Code postal",
    "your_password": "Votre mot de passe"
  },
  "trigger": {
    "color_swatch": "Couleur",
    "size": "Taille"
  },
  "date_formats": {
    "month_day_year": "%d %B, %Y"
  }
}
